{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "AllowedHosts": "*",
  "DBSettingConnection": "Server=LAPTOP-A0JC43BG\\SQLEXPRESS;Database=PortFolioDBEF;Trusted_Connection=True;MultipleActiveResultSets=True;",
  "Defender": "Cw8KH3GrmeU9WEm6uPyZXQ==", //9-2
  //"Defender": "RLt3njrnG1Dlu2gF9AcOYg==" //8-28
  //"Master": "DEEU9H8/F+MRtwnA3GkLOw==" //d-s-n-C
  "Master": "IDVP0nwM3++gWQ3KCM/EfVh19MkkmyCnwKsMCeiCEh8=" //d-s-n-D
}
